{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TS Node",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node"],
      "args": ["src/server.ts"],
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    }
  ]
}
